# mednikov-datastructures

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/net/mednikov/datastructures/: App.java
src/main/java/net/mednikov/datastructures/core/: Car.java  FuelableCar.java  Person.java  Point.java  Post.java
src/main/java/net/mednikov/futures/: FuturesExample.java
src/test/java/net/mednikov/datastructures/arrays/: ArraysJavaTest.java  ArraysVavrTest.java
src/test/java/net/mednikov/datastructures/collections/: AssertJExampleTest.java  CollectionsTest.java
src/test/java/net/mednikov/datastructures/datetime/: DateTimeTest.java
src/test/java/net/mednikov/datastructures/http/: HttpClientTest.java  Todo.java
src/test/java/net/mednikov/datastructures/lists/: ListsJavaTest.java  ListsVavrTest.java
src/test/java/net/mednikov/datastructures/maps/: MapsJavaTest.java  MapsVavrTest.java
src/test/java/net/mednikov/datastructures/optional/: OptionalTest.java
src/test/java/net/mednikov/datastructures/queues/: QueuesJavaTest.java  QueuesVavrTest.java
src/test/java/net/mednikov/datastructures/sets/: SetsJavaTest.java  SetsVavrTest.java
src/test/java/net/mednikov/datastructures/streams/: StreamsIntermediateOpsTest.java  StreamsTerminalOpsTest.java
