plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'io.vavr:vavr:1.0.0-alpha-3'
    testImplementation 'org.assertj:assertj-core-java8:1.0.0m1'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'net.mednikov.datastructures.App'
}
